const citySchema = mongoose.Schema({
    id: ObjectId,
    city_name: String,
    city_name_long: String,
    state: String,
    region: String,
    avg_high_temp: Number,
    avg_rent: Number, 
    avg_rent_index: Number, 
    ocean: Boolean,
    lake: Boolean,
    mountains: Boolean,
    img_url: String,
    rent_cost: Number
    });

const City = mongoose.model ('City', citySchema);

const favSchema = mongoose.Schema({
    id: ObjectId,
    city_name: String,
    state: String,
    img_url: String
});

const Favorites = mongoose.model ('Favorites', favSchema);